<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <title>Welcome</title>
<link rel="stylesheet" href="Library.css">
<style>
body{
    background-image: url(Media/1.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.buttons{
    position: relative;
    text-align: center;
    margin-top: 40%;
}
.buttons a{
    padding: 5%;
}
.btns{
    height: 55px;
    background: #fefff8;
    border: 0;
    border-radius: 5px;
    color: #2c3329;
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
    transition: all 0.3s;
    padding: 0px 20px;

}
.btns:hover{
    background: #2c3329;
    color: #fefff8;
}
</style>
</head>
<body>
<div class="buttons">
    <a href="Login.php"> <button class="btns">Login</button></a></li>
    <a href="Signup.php"> <button class="btns">Sign Up</button></a>
</div>
    
</body>